@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  background-color: whitesmoke;
}
.main-div {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.card {
  box-shadow: 10px 10px 5px #ccccff;
  background-color: white;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
  height: auto;
  margin: 6px 8px;
}

.image-div {
  width: 100%;
  height: 60vh;
}
.image-div img {
  width: 100%;
  object-fit: cover;
  border-radius: 36px;
  height: 60vh;
}
.name-div h2 {
  text-align: center;
  line-height: 1px;
  font-size: 40px;
}
.second-content {
  padding: 0px 6px;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 500;
}
.button-div a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 15px;
  background-color: green;
  padding: 10px 20px;
  border-radius: 12px;
}
.button-div {
  text-align: center;
}
.edit {
  background-color: green;
}
.Delete {
  background-color: red !important ;
  margin-left: 15px;
}
.third-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.third-div h1 {
  margin-right: 10px;
  font-size: 21px;
}
.third-div p {
  font-size: 18px;
  font-weight: 500;
}
.fourth-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.fourth-div h1 {
  margin-right: 10px;
  font-size: 21px;
}
.fourth-div p {
  font-size: 18px;
  font-weight: 500;
}
.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}
.rating input {
  display: none;
}
.rating label {
  font-size: 30px;
  color: grey;
  cursor: pointer;
}
.rating input:checked ~ label {
  color: gold;
}
.rating .rating-value {
  font-size: 4rem;
  margin-top: 10px;
}
#rating-result {
  font-size: 2rem;
  text-align: center;
}
.rating-main-section > h3 {
  text-align: center;
  font-weight: bold;
  margin-top: 25px;
}
.textarea-rating-div {
  display: none;
  flex-direction: column;
  align-items: center;
}
.textarea-rating-div label {
  text-align: center;
  font-weight: bolder;
  margin-top: 20px;
}
.textarea-rating-div textarea {
  width: 50%;
  height: 23px;
}
.textarea-rating-div button {
  outline: none;
  border: 1px solid white;
  background-color: rgb(69, 255, 69);
  padding: 12px 14px;
  border-radius: 11px;
  margin-top: 10px;
}

@media (max-width: 850px) {
  .card {
    width: 98%;
  }
  .third-div {
    margin-bottom: 0px;
    flex-direction: column;
  }
  .fourth-div {
    flex-direction: column;
  }
  .fourth-div h1,
  .third-div h1 {
    line-height: 6px;
  }
  .main-div {
    width: 100%;
  }
}
